server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/slot?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

spring.flyway.locations=classpath:db.migration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER